<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2/Ayuda</title>
</head>
<body>
  <h1>Acerca de...</h1>
  <p>Esta página muestra las emisiones de dióxido de carbono por año durante el período de 2018. Se clasifican por país, por año, emisiones por país y por persona.
  Estos datos fueron sacados de <a href="http://data.un.org/">http://data.un.org/</a>.</p>
</body>
</html>