<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
</head>
<body>
  <h1>index</h1>
  <ul>
    <li><a href="/listado">Top 10 per capita</a></li>
    <li><a href="/listado/top">Top 10 total</a></li>
    <li><a href="/listado/argentina">Total y per capita por país</a></li>
    <li><a href="/ayuda">Ayuda</a></li>
  </ul>
</body>
</html>