<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2/top</title>
</head>
<body>
  <h1>Listado Top</h1>
  <ol>
  <li>{{listad[0]}}</li>
  <li>{{listad[1]}}</li>
  <li>{{listad[2]}}</li>
  <li>{{listad[3]}}</li>
  <li>{{listad[4]}}</li>
  <li>{{listad[5]}}</li>
  <li>{{listad[6]}}</li>
  <li>{{listad[7]}}</li>
  <li>{{listad[8]}}</li>
  <li>{{listad[9]}}</li>
  </ol>
</body>
</html>