<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2/argentina</title>
</head>
<body>
  <h1>Listado Argentina</h1>
  <table border = "1";>
  <thead>
    <tr>
      <th>País</th>
      <th>Total</th>
      <th>Per cápita</th>
    </tr>
  </thead>
  <tbody>
    {%for a in range(longitud)%}
    <tr>
      <td>{{l1[a][0]}}</td>
      <td>{{l1[a][1]}}</td>
      <td>{{l2[a]}}</td>
    </tr>
    {%endfor%}
  </tbody>
</table>

  
</body>
</html>