<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2/listado</title>
</head>
<body>
  <h1>Listado</h1>
  <ol>
    <li>{{listar[0]}}</li>
    <li>{{listar[1]}}</li>
    <li>{{listar[2]}}</li>
    <li>{{listar[3]}}</li>
    <li>{{listar[4]}}</li>
    <li>{{listar[5]}}</li>
    <li>{{listar[6]}}</li>
    <li>{{listar[7]}}</li>
    <li>{{listar[8]}}</li>
    <li>{{listar[9]}}</li>
  </ol>
</body>
</html>